<mxfile host="65bd71144e">
    <diagram id="YQHlRGNTxSOG126n6dAN" name="Page-1">
        <mxGraphModel dx="1755" dy="1408" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;" parent="1" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="150" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;" parent="1" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="140" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="120" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="180" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="110" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Aumentar Temperatura/&lt;div&gt;Humedad&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="80" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Leer&amp;nbsp;&lt;div&gt;Temperatura/&lt;/div&gt;&lt;div&gt;Humedad&lt;/div&gt;&lt;div&gt;Actual&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="418.25" y="140" width="91.75" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Registar&amp;nbsp;&lt;div&gt;Temperatura/&lt;/div&gt;&lt;div&gt;Humedad&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="10" width="85" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Disuminuir&lt;div&gt;Temperatura/&lt;/div&gt;&lt;div&gt;Humedad&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="406.5" y="220" width="87" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Leer&lt;div&gt;Temperatura/&lt;/div&gt;&lt;div&gt;Humedad&lt;/div&gt;&lt;div&gt;Deseada&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="402.5" y="290" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Menu" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="142.5" y="370" width="100" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="ReadTemp()" style="html=1;verticalAlign=bottom;endArrow=block;" parent="14" target="18" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="50" y="80" as="sourcePoint"/>
                        <mxPoint x="130" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="14" vertex="1">
                    <mxGeometry x="45" y="220" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="14" vertex="1">
                    <mxGeometry x="45" y="60" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="ClimateController&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Menu%22%20style%3D%22shape%3DumlLifeline%3Bperimeter%3DlifelinePerimeter%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Bcontainer%3D1%3Bcollapsible%3D0%3BrecursiveResize%3D0%3BoutlineConnect%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20y%3D%22800%22%20width%3D%22100%22%20height%3D%22300%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="282.5" y="370" width="100" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="getCurrentTemperature()" style="html=1;verticalAlign=bottom;endArrow=block;" parent="18" target="24" edge="1">
                    <mxGeometry x="-0.3323" width="80" relative="1" as="geometry">
                        <mxPoint x="50" y="100" as="sourcePoint"/>
                        <mxPoint x="130" y="100" as="targetPoint"/>
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="18" vertex="1">
                    <mxGeometry x="45" y="200" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="18" vertex="1">
                    <mxGeometry x="45" y="60" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="MSForecastApi&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22ClimateController%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-align%3A%20start%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522Menu%2522%2520style%253D%2522shape%253DumlLifeline%253Bperimeter%253DlifelinePerimeter%253BwhiteSpace%253Dwrap%253Bhtml%253D1%253Bcontainer%253D1%253Bcollapsible%253D0%253BrecursiveResize%253D0%253BoutlineConnect%253D0%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520y%253D%2522800%2522%2520width%253D%2522100%2522%2520height%253D%2522300%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22shape%3DumlLifeline%3Bperimeter%3DlifelinePerimeter%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Bcontainer%3D1%3Bcollapsible%3D0%3BrecursiveResize%3D0%3BoutlineConnect%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22140%22%20y%3D%22800%22%20width%3D%22100%22%20height%3D%22300%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="662.5" y="370" width="100" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="22" vertex="1">
                    <mxGeometry x="45" y="110" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="DataCenter" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="502.5" y="370" width="100" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Read_Temp(currentTemp)" style="html=1;verticalAlign=bottom;endArrow=block;" parent="24" target="22" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="50" y="130" as="sourcePoint"/>
                        <mxPoint x="130" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="24" vertex="1">
                    <mxGeometry x="46" y="80" width="10" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="return currentTemp" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;" parent="1" source="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="732.5" y="530" as="sourcePoint"/>
                        <mxPoint x="552.5" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="622.5" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="return currentTemp" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;" parent="1" source="24" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="547.6800000000001" y="599.9999999999998" as="sourcePoint"/>
                        <mxPoint x="352.50352941176465" y="599.9999999999998" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="423.18" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="display currentTemp" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;" parent="1" source="18" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="412.68" y="619.9999999999998" as="sourcePoint"/>
                        <mxPoint x="222.5" y="620" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="283.86" y="620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="Menu" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="220" y="680" width="100" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="IncreaseTemp()" style="html=1;verticalAlign=bottom;endArrow=block;" parent="47" target="51" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="50" y="80" as="sourcePoint"/>
                        <mxPoint x="130" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="47" vertex="1">
                    <mxGeometry x="45" y="60" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="ClimateController&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Menu%22%20style%3D%22shape%3DumlLifeline%3Bperimeter%3DlifelinePerimeter%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Bcontainer%3D1%3Bcollapsible%3D0%3BrecursiveResize%3D0%3BoutlineConnect%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20y%3D%22800%22%20width%3D%22100%22%20height%3D%22300%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="360" y="680" width="100" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="getCurrentTemperature()" style="html=1;verticalAlign=bottom;endArrow=block;" parent="51" target="57" edge="1">
                    <mxGeometry x="-0.3323" width="80" relative="1" as="geometry">
                        <mxPoint x="50" y="100" as="sourcePoint"/>
                        <mxPoint x="130" y="100" as="targetPoint"/>
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="51" vertex="1">
                    <mxGeometry x="45" y="60" width="10" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Up_temp(temp)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="51" target="55" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="50.870000000000005" y="190" as="sourcePoint"/>
                        <mxPoint x="130.87" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="MSForecastApi&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22ClimateController%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-align%3A%20start%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522Menu%2522%2520style%253D%2522shape%253DumlLifeline%253Bperimeter%253DlifelinePerimeter%253BwhiteSpace%253Dwrap%253Bhtml%253D1%253Bcontainer%253D1%253Bcollapsible%253D0%253BrecursiveResize%253D0%253BoutlineConnect%253D0%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520y%253D%2522800%2522%2520width%253D%2522100%2522%2520height%253D%2522300%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22shape%3DumlLifeline%3Bperimeter%3DlifelinePerimeter%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Bcontainer%3D1%3Bcollapsible%3D0%3BrecursiveResize%3D0%3BoutlineConnect%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22140%22%20y%3D%22800%22%20width%3D%22100%22%20height%3D%22300%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="700" y="680" width="100" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="55" vertex="1">
                    <mxGeometry x="45" y="170" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="DataCenter" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="580" y="680" width="100" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="57" vertex="1">
                    <mxGeometry x="46" y="80" width="10" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="57" vertex="1">
                    <mxGeometry x="46" y="230" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="return currentTemp" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;" parent="1" source="57" target="51" edge="1">
                    <mxGeometry x="-0.0027" relative="1" as="geometry">
                        <mxPoint x="585.74" y="800" as="sourcePoint"/>
                        <mxPoint x="425.87" y="800" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="495.87" y="800"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="getDesiredTemperature()" style="html=1;verticalAlign=bottom;endArrow=block;" parent="1" target="57" edge="1">
                    <mxGeometry x="-0.3323" width="80" relative="1" as="geometry">
                        <mxPoint x="415.86999999999995" y="820" as="sourcePoint"/>
                        <mxPoint x="636.1600000000001" y="820" as="targetPoint"/>
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="return desiredTemp" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;" parent="1" edge="1">
                    <mxGeometry x="-0.0027" relative="1" as="geometry">
                        <mxPoint x="628.37" y="850" as="sourcePoint"/>
                        <mxPoint x="408.37" y="850" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="494.37" y="850"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="temp" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490.87" y="890" as="sourcePoint"/>
                        <mxPoint x="410.87" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="setCurrentTemperature()" style="html=1;verticalAlign=bottom;endArrow=block;" parent="1" target="71" edge="1">
                    <mxGeometry x="-0.3323" width="80" relative="1" as="geometry">
                        <mxPoint x="408.37" y="920" as="sourcePoint"/>
                        <mxPoint x="628.37" y="920" as="targetPoint"/>
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="display" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="100" y="680" width="100" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="78" vertex="1">
                    <mxGeometry x="45" y="220" width="10" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="display temperature" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400.21000000000026" y="940" as="sourcePoint"/>
                        <mxPoint x="139.78142857142845" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="Menu" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="222.5" y="1080" width="100" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="ChangeDesiredTemp()" style="html=1;verticalAlign=bottom;endArrow=block;" parent="92" target="95" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="50" y="80" as="sourcePoint"/>
                        <mxPoint x="130" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="92" vertex="1">
                    <mxGeometry x="45" y="60" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="ClimateController&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Menu%22%20style%3D%22shape%3DumlLifeline%3Bperimeter%3DlifelinePerimeter%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Bcontainer%3D1%3Bcollapsible%3D0%3BrecursiveResize%3D0%3BoutlineConnect%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20y%3D%22800%22%20width%3D%22100%22%20height%3D%22300%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="362.5" y="1080" width="100" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="setDesiredTemperature()" style="html=1;verticalAlign=bottom;endArrow=block;" parent="95" target="101" edge="1">
                    <mxGeometry x="-0.3323" width="80" relative="1" as="geometry">
                        <mxPoint x="50" y="100" as="sourcePoint"/>
                        <mxPoint x="130" y="100" as="targetPoint"/>
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="95" vertex="1">
                    <mxGeometry x="45" y="60" width="10" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="return desiredtemp" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="95" source="101" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="127.5" y="140" as="sourcePoint"/>
                        <mxPoint x="47.5" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="DataCenter" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="582.5" y="1080" width="100" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="101" vertex="1">
                    <mxGeometry x="46" y="80" width="10" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="display" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
                    <mxGeometry x="102.5" y="1080" width="100" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="109" vertex="1">
                    <mxGeometry x="45" y="140" width="10" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="display temperature" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410.0000000000003" y="1250" as="sourcePoint"/>
                        <mxPoint x="149.57142857142844" y="1250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>